# Based on your VCAP_SERVICES credentials
DT_ENVIRONMENT_ID=121ba5cc-bee6-4007-9103-80b0f498503e
DT_PAAS_TOKEN=dt0c01.FMCZKF622JW72XZGES7S4HLQ.YDIQMT4IM3JTTP6LVGANPCL5FNKWX7BEPYXNYDDSMSZTMZ2FU3JTSV7JVZRFXBKT
DT_API_TOKEN=dt0c01.FMCZKF622JW72XZGES7S4HLQ.YDIQMT4IM3JTTP6LVGANPCL5FNKWX7BEPYXNYDDSMSZTMZ2FU3JTSV7JVZRFXBKT
DT_API_URL=https://staging.us10.apm.services.cloud.sap/e/121ba5cc-bee6-4007-9103-80b0f498503e/api